<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="32*32" href="https://www.youtube.com/s/desktop/000d7185/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube-subscriber</title>
    <style>.container{background-color: aqua;color:rgb(3, 3, 13);margin:40px 20%;padding:10px;border-radius: 10px;text-align: center;}

           input[type="text"]{padding:5px;border-radius: 5px;margin-right: 15px;margin-bottom:10px}

           .submit{padding:8px;border-radius:5px;border: none;cursor: pointer;
            min-width: 8vw;margin:10px;background-color: red;color:aliceblue}

            body{background: rgb(2,0,36);

           background: linear-gradient(48deg, rgba(2,0,36,1) 0%, rgba(121,90,9,0.6111694677871149) 35%, rgba(0,212,255,1) 100%);}
                       label{color: rgb(156, 137, 150);}

           div h3{border:5px solid rgba(218, 165, 32, 0.49);background-color: rgba(128, 128, 128, 0.518);padding:20px}

           .postman-link{background: rgba(0, 0, 0, 0.77);color: white;cursor: pointer;border:2px solid rgb(197, 176, 176)}

           a{color: rgb(228, 16, 16);font-size: 20px;}

           a.doc{color:rgb(213, 181, 181);font-size: 25px;}

          
        </style>
</head>
<body>
    <div class="container">
    <h1> Get youtube subscriber </h1>
    <div class="form">
    <!-- Form for sending a POST request to your API -->
    <form id="subscriberForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Name"required>

        <label for="channel">Subscribed Channel:</label>
        <input type="text" id="channel" name="channel" placeholder="Enter Channel Name" required>

        <button class ="submit"type="submit">Subscribe</button>
    </form>
</div>

    <h1> Get api</h1>

    <div>
         <!-- Link for opening http://localhost:3000/subscribers in a new tab -->
     <h3> Get list of subscribers details  -
     <a href="https://get-youtube-subscribers-7mky.onrender.com/subscribers" target="_blank">/subscribes</a>
    </h3>
    </div>


    <div>
        <!-- Link for opening http://localhost:3000/subscribers/names in a new tab -->
    <h3>Get  list of subscribers details by names -
    <a href="https://get-youtube-subscribers-7mky.onrender.com/subscribers/names" target="_blank">/subscribes/names</a>
    </h3>
   </div>

   <div>
    <!-- Link for opening http://localhost:3000/subscribers/names in a new tab -->
    <h3>Get  subscribers names and subscriber channel  by id -
     <a href="https://get-youtube-subscribers-7mky.onrender.com/subscribers/:id" target="_blank">/subscribes/:id</a>
    </h3>
   </div>
   
    <div class="postman-link">
    <p> Api Schema Documentation-<a class="doc" href="https://documenter.getpostman.com/view/18127873/2s9Ye8euSZ" target="_blank">Click here</a></p>
   </div>
</div>
    <script>
        // Handle form submission
        document.getElementById("subscriberForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Get form values
            const name = document.getElementById("name").value;
            const channel = document.getElementById("channel").value;

            // Create an object with the form data
            const formData = {
                name: name,
                subscribedChannel: channel
            };

            // Make a POST request using fetch
            fetch("/subscribers", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
               if(data){
                // Handle success, e.g., display a success message
                return  window.alert(`Name: ${data.name}\nSubscribed Channel: ${data.subscribedChannel} \n post successfully`);
               }
             
               else 
               alert(data)
            })
            .catch(error => {
                console.error("Error:", error);
                // Handle error, e.g., display an error message

                
            });
        });
    </script>
</body>
</html>
